# Tennis

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/reiserx/tennis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json
app/src/main/java/com/reiserx/tennis/: MainActivity.java
app/src/main/java/com/reiserx/tennis/Activities/: MainActivity.java
app/src/main/java/com/reiserx/tennis/OCR/: requestOcr.java
app/src/main/java/com/reiserx/tennis/Utils/: FileUtil.java
app/src/main/res/drawable/: textbox_outline.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/reiserx/tennis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
